<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF5722</color>

    <color name="colorNEW">#FFFDE7</color>
    <color name="colorGrey">#F5F5F5</color>
</resources>
